# InsulinTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insulintracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insulintracker/activities/: AddFoodActivity.java  BarcodeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFoodActivity.java
app/src/main/java/com/example/insulintracker/adapters/: FoodLVAdapter.java  InfoLVAdapter.java  MealLVAdapter.java
app/src/main/java/com/example/insulintracker/dialogs/: ExcessiveDialog.java  LogoutDialog.java
app/src/main/java/com/example/insulintracker/fragments/: ActivityFragment.java  DiaryFragment.java  InfoFragment.java  logoutFragment.java
app/src/main/java/com/example/insulintracker/models/: FoodItemModel.java  MealItemModel.java
app/src/main/java/com/example/insulintracker/utilities/: Auth.java  DB.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  tab_item_foreground.xml
app/src/main/res/drawable/: barcode.xml  custom_input.xml  dblue_ripple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_food.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_search_food.xml  food_item.xml  fragment_activity.xml  fragment_diary.xml  fragment_info.xml  fragment_logout.xml  info_item.xml  meal_item.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: bot_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/insulintracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
