<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    android:background="@color/background_color"
    tools:context=".fragments.DiaryFragment">

    <LinearLayout
        android:id="@+id/totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryTitle"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/calsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dBlue"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/calsLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cals"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/carbsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carbsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dBlue"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/carbsLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carbs"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/proteinTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proteinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dBlue"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/proteinLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="protein"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <LinearLayout
            android:id="@+id/fatTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fatNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/dBlue"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/fatLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fat"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Add Meal"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/complementary"
        app:tint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Select Date"
        android:focusable="true"
        android:src="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/complementary"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:foregroundTint="@color/dBlue"
        android:text="Food Diary"
        android:textColor="@color/dBlue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/mealsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totals"
        app:layout_constraintBottom_toBottomOf="parent" >
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>